<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/59naga/babel-plugin-add-module-exports#readme">babel-plugin-add-module-exports (v0.2.1)</a>
</h1>
<h4>Fix babel/babel#2212</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.babel-plugin-add-module-exports">module babel-plugin-add-module-exports</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.babel-plugin-add-module-exports.babel-plugin-add-module-exports">
            function <span class="apidocSignatureSpan"></span>babel-plugin-add-module-exports
            <span class="apidocSignatureSpan">(_ref)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.babel-plugin-add-module-exports" id="apidoc.module.babel-plugin-add-module-exports">module babel-plugin-add-module-exports</a></h1>


    <h2>
        <a href="#apidoc.element.babel-plugin-add-module-exports.babel-plugin-add-module-exports" id="apidoc.element.babel-plugin-add-module-exports.babel-plugin-add-module-exports">
        function <span class="apidocSignatureSpan"></span>babel-plugin-add-module-exports
        <span class="apidocSignatureSpan">(_ref)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">babel-plugin-add-module-exports = function (_ref) {
  var types = _ref.types;
  return {
    visitor: {
      Program: {
        exit: function exit(path) {
          if (path.BABEL_PLUGIN_ADD_MODULE_EXPORTS) {
            return;
          }

          var hasExportDefault = false;
          var hasExportNamed = false;
          path.get('body').forEach(function (path) {
            if (path.isExportDefaultDeclaration()) {
              hasExportDefault = true;
              return;
            }

            if (path.isExportNamedDeclaration()) {
              if (path.node.specifiers.length === 1 &amp;&amp; path.node.specifiers[0].exported.name === 'default') {
                hasExportDefault = true;
              } else {
                hasExportNamed = true;
              }
              return;
            }
          });

          if (hasExportDefault &amp;&amp; !hasExportNamed) {
            path.pushContainer('body', [types.expressionStatement(types.assignmentExpression('=', types.memberExpression(types.identifier
('module'), types.identifier('exports')), types.memberExpression(types.identifier('exports'), types.stringLiteral('default'), true
)))]);
          }

          path.BABEL_PLUGIN_ADD_MODULE_EXPORTS = true;
        }
      }
    }
  };
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>